javac controller/*.java model/*.java

STAFF

c3237808@uon.edu.au
c3180044@uon.edu.au
c3281849@uon.edu.au

USER

c1234567@uon.edu.au
c1111111@uon.edu.au
c2222222@uon.edu.au


mysql -h teachdb -u c3180044 -p
test

mysql -h teachdb -u c3237808 -p
260696

USE c3237808_db;

SHOW FULL TABLES IN c3237808_db WHERE TABLE_TYPE LIKE 'VIEW';

USE c3180044_db;

show databases;
use [database];
create database [database];
select database();

show tables;
describe [table];
SELECT * FROM tbl_User;
SELECT * FROM tbl_SupportTicket;

SELECT User FROM mysql.user;
SET PASSWORD FOR 'c3180044' = PASSWORD('test');

source path_to_DB_script;